     React Hook 
**********************************************************************************************************************************************************************************************************************
\\\\useState\\\\
=================================================================================================================================================================================

The useState Hook is a fundamental building block for managing state within functional components in React. 
It allows you to declare and manage state variables directly within a function component, eliminating the 
need for class-based components in many cases.


function Counter() {
    const [count, setCount] = useState(0);

    const handleClick = () => {
        setCount(count + 1); // Update state by incrementing
    };

    return (
        <div>
            <p>You clicked {count} times</p>
            <button onClick={handleClick}>Click me</button>
        </div>
    );
}
**********************************************************************************************************************************************************************************************************************

\\\\useRef\\\\
=================================================================================================================================================================================
The useRef Hook is another essential tool in React's arsenal. It allows you to create a mutable reference object that persists 
throughout the lifecycle of a component. Unlike useState, changes to a useRef object don't trigger re-renders, making 
it ideal for scenarios where you need to:

{{{Access DOM elements directly}}}
======================================
Assign a useRef to an HTML element using the ref attribute.
Access the DOM element later using the .current property of the ref object. This is useful for manual DOM manipulation or integrating with third-party libraries.

import React, { useRef } from 'react';

function InputFocus() {
    const inputRef = useRef(null);

    const focusInput = () => {
        inputRef.current.focus();
    };

    return (
        <div>
            <input type="text" ref={inputRef} />
            <button onClick={focusInput}>Focus Input</button>
        </div>
    );
}


{{{Store Mutable Values:}}}
============================
While not meant for frequent updates that drive UI changes, you can use useRef to store values that need to persist 
across re-renders but don't necessarily cause re-renders themselves. This could be animation frames, timers, or
previous calculations.

import React, { useRef } from 'react';

function AnimationFrame() {
    const frameCountRef = useRef(0); // Initial value

    useEffect(() => {
        const updateFrame = () => {
            frameCountRef.current++;
            // Use frameCountRef.current for animation logic
            requestAnimationFrame(updateFrame);
        };
        requestAnimationFrame(updateFrame);

        return () => cancelAnimationFrame(updateFrame); // Cleanup
    }, []);

    return (
        <div>
            {/* Display animation using frameCountRef.current */}
        </div>
    );
}

{{{Measure DOM Elements:}}}
================================
You can use useRef to store the dimensions of a DOM element after it's been rendered.

import React, { useRef, useEffect } from 'react';

function ImageSize() {
    const imageRef = useRef(null);
    const [width, setWidth] = useState(0);
    const [height, setHeight] = useState(0);

    useEffect(() => {
        if (imageRef.current) {
            setWidth(imageRef.current.clientWidth);
            setHeight(imageRef.current.clientHeight);
        }
    }, [imageRef.current]); // Update on ref change

    return (
        <div>
            <img ref={imageRef} src="..." alt="..." />
            <p>Width: {width}, Height: {height}</p>
        </div>
    );
}
**********************************************************************************************************************************************************************************************************************
